
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Another Endersession DP</title>
        <link rel="stylesheet" type="text/css" href="src/HomeStyleSheet.css">

        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Coming+Soon|Raleway:300,400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet">

        <!--Favicon-->
        <link rel="shortcut icon" type="image/x-icon" href="src/favicon.ico">
    </head>
    <body>
        <div id="initialTextDiv" style="top: 50vh; width:100%; text-align: center; position:fixed; z-index: 12;">
            <h2 id="Initial">Use Arrow Keys to Navigate</h2>
        </div>
        
        <!--Slideshow Portion-->
        <div width="100%" position="absolute">
            <button id="ExpansionButton" type="button" autofocus>
                <img src="src/White Arrow.png" alt="White Button Arrow">
            </button>
        </div>

        <div id="Slideshow">
            <!--<img class="slide" src="src/Photo1.jpg" alt="Slide Image"> Slide One Template-->
            <img class="slide" src="src/Photo1.jpg" alt="Tree on Water"> <!--PreEndersession Slide 1-->
            <img class="slide" src="src\Week1_Src\InitDesign.jpg" alt="My initial circuit on a breadboard"> <!--Week 1-->
            <img class="slide" src="src\Week3_Src\LinearPWR.jpg" alt="A Linear Power Regulator"> <!--Week 3-->
            <img class="slide" src="src/Week4.jpg" alt="A photo of one completed board - there is too much ambient IR"> <!--Week Four-->
            <img class="slide" src="src/Week5.jpg" alt="A C# file as viewed in Visual studio"> <!-- Week 5 -->
            <img class="slide" src="src/Week6.jpg" alt="Boards 3,4,7, and 8 connected. It is on but not triggered right now..."> <!-- Week 6 -->
            <img class="slide" src="src/Photo2.jpg" alt="View of a vally with a couple sitting on a cliff's edge"> <!--Week 7-->
        </div>

        <div id="SlideContent">
            
            <div class="Contents"> <!--Blog Post Pre-->
                <div class="HeaderBox">
                    <h3>Endersession Planning Report<br><span class="subtitle">April 12th, 2017 - A precursor to endersession</span></h3>
                </div>
                <div class="ContentBox">
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp
For my endersession, I plan to do a wide variety of things that are mostly academic. This is mostly a result of my current life outside of school, which mostly consists of the things that I plan to do throughout endersession. For the first part of my endersession, I plan to start with mostly design work: completing circuitry design for my ATtiny programmer and environmental sensors. This will give me plenty of time to have parts manufactured. During the midpart of my endersession, I will focus on getting my physics and bio education up to speed with the bio-honors project and a Khan academy marathon. In the last few (2-3) weeks, endersession will mostly consist of fabrication and the actual production of my deliverable, for which I will need to complete feasibility reports for in the next two weeks to confirm my schedule. This confirmation will most likely take one and a half weeks from today.
Throughout my endersession, my work will be documented through weekly blog updates, product use and development progress abstracts, and photos and videos (with the occasional time lapse). Although I do not have a mentor, I am considering asking one of my family's friends who works as a product safety engineer. This will take place in the next 2-3 days. </p>
                </div>
            </div>

            <div class="Contents"> <!--Week 1-->
                <div class="HeaderBox">
                    <h3>First Week of Endersession<br><span class="subtitle">May 12th, 2017 - Testing, Coding, and Other Stuff</span></h3>
                </div>
                <div class="ContentBox">
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp
During my first week of Endersession, although I had already successfully completed one quadrant of one board and ordered all the parts I needed, I still had some testing to do to determine the best logic level voltage for my boards. To determine such, I used my old testing rig from before I ordered pcbs to simulate the higher level of infrared light emitted from all the leds from all boards at the same time. In the end, the voltage turned out to be between 1.4 and 1.9 volts, depending on ambient IR light.<br> <br>
&nbsp&nbsp&nbsp&nbsp&nbspIn addition, I also began developing the core of my Endersession blog, the slideshow components. I ended up utilizing JavaScript DOM elements to animate images and used arrow keypress and mouseclick events to trigger the slideshow. Next week I will begin to incorporate the content reveal portion of the slideshow.
</p>
                </div>
            </div>

            <div class="Contents"> <!--Week 3-->
                <div class="HeaderBox">
                    <h3>Progress Update #3<br><span class="subtitle">May 22nd, 2017 - Building a Power Supply</span></h3>
                </div>
                <div class="ContentBox">
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp
This week I finished building a linear power supply using LM317 linear voltage regulators. However, although I had initially projected each supply to be capable of powering two boards, I had not taken account of the heat produced by linear regulators. Linear voltage regulators work by converting excess voltage directly into heat. For example, if one dropped 12 volts to 6 volts with a linear regulator and drew 1 amp from it, that linear regulator would be producing 6 watts of heat. Given that the package the houses the LM317’s temperature rises 70 degrees Celsius for each watt of thermal power dissipated, dissipating heat quickly becomes unmanageable. I am currently looking at other regulators that are more efficient and operate on a different principal.</p>
                </div>
            </div>

            <div class="Contents"> <!--Progress Update #4-->
                <div class="HeaderBox">
                    <h3>Progress Update #4<br><span class="subtitle">May 29th, 2017 - Logic Voltages</span></h3>
                </div>
                <div class="ContentBox">
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp
Over the course of this past week I have been primarily focusing on creating a master control device to allow users to set the IR threshold for LED's to turn on. The device, structured around a standard ATMega328P microcontroller, is designed to switch one control resistor between a potentiometer based solution and a R2R DAC (Digital to Analog converter) driven Mosfet solution. Everything was well until I added in numerical LED displays controlled by additional shift registers. Although I attempted to source the driver current for the LED segments through 14 NPN [Bipolar] transistors, current leaked through to the ground of my shift registers, effectively exceeding the maximum current ratings for the registers and destroying them in the process.</p>
                <div style="width:100%; text-align:center;">
                    <img src="src\Week4_Src\LogicV.jpg" style="width: 350px;" alt="An image of the now destroyed logic voltage regulation board">
                    <p style="line-height:10px;"><i>The now destroyed logic voltage regulation board</i><br> </p>
                </div>
                </div>
            </div>
            
            <div class="Contents"> <!--Progress Update #4-->
                <div class="HeaderBox">
                    <h3>Progress Update #5<br><span class="subtitle">June 5th, 2017 - A better power supply</span></h3>
                </div>
                <div class="ContentBox">
<p>&nbsp&nbsp&nbsp&nbsp&nbspAlthough not the most exciting, these past seven days have been fraught with a myriad of issues popping up in the most unexpected of places. As I work through my LED panel project as expected, one key component, the power supply, unexpectedly produces heat at alarming rates. After some research, this appears to be due to the voltage drop from the unregulated 12 - 14 volts from an AC-DC converter to the regulated 2.15 and 5 volt levels needed to run my boards.  The large voltage drop, combined with the 350 milliamps of current being drawn from the linear regulators, resulted in a net power converted into heat of roughly 3.2 watts. Because the two TO220 packaged linear regulators only had a thermal resistance of 70 degrees Celsius per watt per regulator, this would make both regulators stabilize at about 140 degrees Celsius above ambient environmental temperature. Long story short, linear regulators were proving to be too inefficient to be effective for my purposes.
                        <br> 
                        <br>
                    &nbsp&nbsp&nbsp&nbsp&nbspTo solve this problem, I decided to use a type of switched power regulator called a buck converter to step down my voltage. A buck converter uses a switch turned on and off at a regulated frequency to only allow power to flow part of the time. The buck converter then necessitates an inductor capacitor circuit to smooth the generated square wave into constant DC. I ordered the necessary parts over the weekend and they should arrive on Wednesday.
                    <br> </p>

                    <div style="width:100%; text-align:center; margin-bottom:35px;">
                        <img src="src\Week5_Src\Buck_operating.svg.png" style="width:250px; margin-right:10px; margin-bottom:10px" alt="Simple diagram of the buck converter">
                        <img src="src\Week5_Src\TO220_package.png" style="width:200px; margin-left:10px; margin-bottom:28px" alt="Model of the TO220-3 through hole package">
                        <p style="line-height:26px;"><i>Left: Operational Stages of a Buck Converter<br>Right: A Generic TO-220 package with three leads</i></p>

                    </div>

<iframe style="width:84%; margin-left:8%; margin-right:8%; height:350px;" src="https://docs.google.com/spreadsheets/d/1caiAunCIahcrUqrwPDopaEjmWd8lxFVLcaXTTkUDg-4/pubhtml?widget=true&amp;headers=false"></iframe>
                </div>
            </div>

            <div class="Contents"> <!--Blog Post Six-->
                <div class="HeaderBox">
                    <h3>Progress Update #6<br><span class="subtitle">June 12th, 2017 - Of Solder and Part Names</span></h3>
                </div>
                <div class="ContentBox">
                    <p>
&nbsp&nbsp&nbsp&nbsp&nbspOver the course of my second to last week of Endersession, my time has been monopolized by the arduous task of soldering the various components of my LED board. And although I have spent some time debugging problems that inevitably appeared board to board, I can say that these problems are becoming less and less prevalent as time goes by.<br><br>
&nbsp&nbsp&nbsp&nbsp&nbspI started off my week putting together board number 7. However, during this period of time, I ran short on solder and inadvertently used acid core solder in place of my preferred choice of rosin core. Unfortunately, acid core solder has the tendency to leave behind slightly conductive residue. Although this usually is not a problem, this residue can cause significant issues when amplified by a circuit with high gain, a perfect description of the transimpedance amplifier stage that I used to boost and convert the reverse current of the photodiode into a voltage.<br><br>
&nbsp&nbsp&nbsp&nbsp&nbspIn addition to my issues with acid core solder, I also found that I had soldered every transistor backwards. Before I ordered most of my transistor components off of Mouser, I had previously bought some transistors from Amazon thinking that they were the same part, but this assumption proved to be incorrect. Both parts had nearly the same product names, P2N2222A versus a PN2222A, yet they had completely different pin-outs. Weh.<br><br>
&nbsp&nbsp&nbsp&nbsp&nbspAnyways <i>*dramatic pause*</i>, following board seven I was far more careful with my transistor orientation and avoided acid core solder at all costs. I managed to assemble boards 3 and 4, completing the right quartet of boards with significantly less issues, and consequently, less debugging. In addition, I was also able to determine that I could run the four boards off of one singular power supply boards, halving my initial projections of 4 power supply boards to two.<br>
</p>
                    <div style="width:100%; text-align:center; margin-bottom:35px;">
                        <img src="src\Week6_Src\Back.jpg" style="width:525px; margin-right:10px; margin-bottom:10px" alt="back of boards 3, 4, 7, and 8">
                        <p style="line-height:26px;"><i>The back of the boards</i></p>

                    </div>
                </div>
            </div>


            <div class="Contents"> <!--Final Blog Post-->
                <div class="HeaderBox">
                    <h3>Final Blog Post<br><span class="subtitle">June 19th, 2017 - TBD"</span></h3>
                </div>
                <div class="ContentBox">
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp
For my endersession, I plan to do a wide variety of things that are mostly academic. This is mostly a result of my current life outside of school, which mostly consists of the things that I plan to do throughout endersession. For the first part of my endersession, I plan to start with mostly design work: completing circuitry design for my ATtiny programmer and environmental sensors. This will give me plenty of time to have parts manufactured. During the midpart of my endersession, I will focus on getting my physics and bio education up to speed with the bio-honors project and a Khan academy marathon. In the last few (2-3) weeks, endersession will mostly consist of fabrication and the actual production of my deliverable, for which I will need to complete feasibility reports for in the next two weeks to confirm my schedule. This confirmation will most likely take one and a half weeks from today.
Throughout my endersession, my work will be documented through weekly blog updates, product use and development progress abstracts, and photos and videos (with the occasional time lapse). Although I do not have a mentor, I am considering asking one of my family's friends who works as a product safety engineer. This will take place in the next 2-3 days. </p>
                <div style="width:100%; text-align:center;">
                    <iframe width="500" height="300" src="https://www.youtube.com/embed/tvN7ZyuTXhA" frameborder="0" allowfullscreen></iframe>
                </div>
                </div>
            </div>

        </div>

        


        <script src="src/lib/hammer.js"></script> <!-- Hammertime Lib -->
        <script src="src/HomeJavaScript.js"></script> <!-- Primary JS -->
    </body>
</html>